#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-04-14 22:58:37

Time = 32.563
Dist = 630.059
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19579
DDict.APO.nQuantities = 1643
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 0
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 0
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 0
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = -2.47032822920623e-323
DDict.Brake.Hyd.Sys.pWB_FR = -2.47032822920623e-323
DDict.Brake.Hyd.Sys.pWB_RL = -2.47032822920623e-323
DDict.Brake.Hyd.Sys.pWB_RR = -2.47032822920623e-323
DDict.Brake.Park = 0
DDict.Brake.Pedal = 0
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = -2.07507571253324e-322
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = -2.07507571253324e-322
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = -1.03753785626662e-322
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = -1.03753785626662e-322
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = -2.07507571253324e-322
DDict.Brake.Trq_WB_FR = -2.07507571253324e-322
DDict.Brake.Trq_WB_RL = -1.03753785626662e-322
DDict.Brake.Trq_WB_RR = -1.03753785626662e-322
DDict.Car.Aero.Frc_1.x = -220.456388296884
DDict.Car.Aero.Frc_1.y = 0.115402810228566
DDict.Car.Aero.Frc_1.z = 102.586200432427
DDict.Car.Aero.Trq_1.x = -0.0129411946844857
DDict.Car.Aero.Trq_1.y = 5.38687376111512
DDict.Car.Aero.Trq_1.z = 0.11647028622318
DDict.Car.Aero.tau2_1 = 6.2827787144286
DDict.Car.Aero.tau_1 = -0.000406592750981117
DDict.Car.Aero.vres_1.x = -23.3878391593791
DDict.Car.Aero.vres_1.y = 0.00950932638733573
DDict.Car.Aero.vres_1.z = -0.0692877649207557
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00985463119312945
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00985463119312945
DDict.Car.BufferFL.v = 0.00175165215428729
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00534828781962031
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00534828781962031
DDict.Car.BufferFR.v = 0.000968419907772116
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00645338239568442
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00645338239568442
DDict.Car.BufferRL.v = 0.000945072883459409
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.00186607949228599
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.00186607949228599
DDict.Car.BufferRR.v = 0.00027669940049142
DDict.Car.CFL.AxleFrc = -3872.27540305922
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 632.915008076112
DDict.Car.CFL.C.t_0.y = 0.660413580434596
DDict.Car.CFL.C.t_0.z = 0.298915586633104
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.0915406718631467
DDict.Car.CFL.CastorOffset = 0.0306901325704257
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -3872.27540305922
DDict.Car.CFL.GenFrc2 = -103.788131827252
DDict.Car.CFL.GenInert0 = 49.3421891895863
DDict.Car.CFL.GenInert2 = 25.0969167670175
DDict.Car.CFL.KingpinAng = 0.250587103812008
DDict.Car.CFL.KingpinOffset = -0.012100443504364
DDict.Car.CFL.Maggi0.x = 0.241
DDict.Car.CFL.Maggi0.y = -0.049
DDict.Car.CFL.Maggi0.z = 0.131
DDict.Car.CFL.Maggi2.x = -0.473
DDict.Car.CFL.Maggi2.y = -1.293
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 632.91499434488
DDict.Car.CFL.P.t_0.y = 0.664015733056253
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -0.156674278160176
DDict.Car.CFL.TrqGyro_2.z = 0.00495447889147054
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00985290892054676
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.0154440596988777
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.241
DDict.Car.CFL.rx_dq2 = -0.473
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.0154440596988777
DDict.Car.CFL.rxv = -0.000329659369120687
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = -0.000294001662788453
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.049
DDict.Car.CFL.ry_dq2 = -1.293
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = -0.000294001662788453
DDict.Car.CFL.ryv = 0.000338659747274406
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = 0.000560580562267127
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.131
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = 0.000560580562267127
DDict.Car.CFL.rzv = -0.00120714930813711
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = 0.000270917310558367
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.023
DDict.Car.CFL.tx_dq2 = -0.303
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = 0.000270917310558367
DDict.Car.CFL.txv = 1.89595827324763e-05
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -4.69359523687422e-05
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.005
DDict.Car.CFL.ty_dq2 = -0.016
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -4.69359523687422e-05
DDict.Car.CFL.tyv = 1.1886845974398e-05
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00985945167554806
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.033
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00985945167554806
DDict.Car.CFL.tzv = -0.00174519944730618
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -3693.67971078758
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 632.919621762148
DDict.Car.CFR.C.t_0.y = -0.801510043759566
DDict.Car.CFR.C.t_0.z = 0.299363994154994
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.0914881107633088
DDict.Car.CFR.CastorOffset = 0.0306845914963483
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -3693.67971078758
DDict.Car.CFR.GenFrc2 = 101.690149304134
DDict.Car.CFR.GenInert0 = 49.3422134566753
DDict.Car.CFR.GenInert2 = 25.1090008664728
DDict.Car.CFR.KingpinAng = 0.257382751318798
DDict.Car.CFR.KingpinOffset = -0.0125975242462983
DDict.Car.CFR.Maggi0.x = -0.241
DDict.Car.CFR.Maggi0.y = -0.049
DDict.Car.CFR.Maggi0.z = -0.131
DDict.Car.CFR.Maggi2.x = -0.473
DDict.Car.CFR.Maggi2.y = 1.293
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 632.919631819938
DDict.Car.CFR.P.t_0.y = -0.806785173432137
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = -0.126118218485238
DDict.Car.CFR.TrqGyro_2.z = -0.0528210707761263
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00534729818388665
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = -0.014219843783195
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.241
DDict.Car.CFR.rx_dq2 = -0.473
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = -0.014219843783195
DDict.Car.CFR.rxv = 0.00032587799783563
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = -0.000450941368836285
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.049
DDict.Car.CFR.ry_dq2 = 1.293
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = -0.000450941368836285
DDict.Car.CFR.ryv = -0.000205376216233495
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = -0.00143100182840309
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.131
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = -0.00143100182840309
DDict.Car.CFR.rzv = -0.000850819868007331
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = 7.87498267348776e-05
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.023
DDict.Car.CFR.tx_dq2 = 0.303
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = 7.87498267348776e-05
DDict.Car.CFR.txv = -8.15212401598426e-05
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = 2.90786426950066e-05
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.005
DDict.Car.CFR.ty_dq2 = -0.016
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = 2.90786426950066e-05
DDict.Car.CFR.tyv = -1.71351433589905e-06
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = 0.00534346733720169
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.033
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = 0.00534346733720169
DDict.Car.CFR.tzv = -0.000974872614753224
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -2375.47511073279
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 630.334750460864
DDict.Car.CRL.C.t_0.y = 0.648517582114856
DDict.Car.CRL.C.t_0.z = 0.303030081965238
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -2375.47511073279
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 38.3264378341117
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.267
DDict.Car.CRL.Maggi0.y = 1.126
DDict.Car.CRL.Maggi0.z = -0.084
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 630.33475298561
DDict.Car.CRL.P.t_0.y = 0.656191112399036
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = -0.0415082998084473
DDict.Car.CRL.TrqGyro_2.z = -0.00224427652058642
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00645246306760632
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.00186607949228599
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0287230530996477
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.267
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0287230530996477
DDict.Car.CRL.rxv = -0.000252334459883662
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.00726650857754065
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.126
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.00726650857754065
DDict.Car.CRL.ryv = -0.00106415206677529
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.00354208412123749
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0.084
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.00354208412123749
DDict.Car.CRL.rzv = 7.93861222105904e-05
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -1.29067647913688e-05
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -1.29067647913688e-05
DDict.Car.CRL.txv = 1.89014576691882e-06
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 0.000548537503633176
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.085
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 0.000548537503633176
DDict.Car.CRL.tyv = -8.03311950940498e-05
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00645338239568442
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00645338239568442
DDict.Car.CRL.tzv = -0.000945072883459409
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -2226.14158814628
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 630.339541491445
DDict.Car.CRR.C.t_0.y = -0.806188872882438
DDict.Car.CRR.C.t_0.z = 0.303382081818591
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -2226.14158814628
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 38.3264165819851
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.267
DDict.Car.CRR.Maggi0.y = 1.126
DDict.Car.CRR.Maggi0.z = 0.084
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 630.339602727051
DDict.Car.CRR.P.t_0.y = -0.815561398988654
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -0.0516466237809294
DDict.Car.CRR.TrqGyro_2.z = -0.0296108495374577
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.0018657800948611
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00645338239568442
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0274982432244404
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.267
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0274982432244404
DDict.Car.CRR.rxv = 7.38787399312091e-05
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00210120550831402
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.126
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00210120550831402
DDict.Car.CRR.ryv = -0.000311563524953339
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.00315675067735202
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0.084
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.00315675067735202
DDict.Car.CRR.rzv = -2.32427496412793e-05
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -3.73215898457197e-06
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -3.73215898457197e-06
DDict.Car.CRR.txv = 5.5339880098284e-07
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -0.000158616756844309
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.085
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -0.000158616756844309
DDict.Car.CRR.tyv = 2.35194490417707e-05
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.00186607949228599
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.00186607949228599
DDict.Car.CRR.tzv = -0.00027669940049142
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.0154440596988777
DDict.Car.CamberFR = -0.014219843783195
DDict.Car.CamberRL = -0.0287230530996477
DDict.Car.CamberRR = -0.0274982432244404
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 631.945650021749
DDict.Car.Con.ty = -0.0532576296099529
DDict.Car.Con.tz = 0.588568282674419
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00291096537399493
DDict.Car.ConA.Roll_X = -0.00339538671773828
DDict.Car.DampFL.Frc = -6.08821730712645
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = -6.08821730712645
DDict.Car.DampFL.Frc_tot.q0 = 6.08821730712645
DDict.Car.DampFL.Frc_tot.q2 = -0
DDict.Car.DampFL.l = -0.00985463119312945
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00985463119312945
DDict.Car.DampFL.v = 0.00175165215428729
DDict.Car.DampFR.Frc = -3.36593702615742
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = -3.36593702615742
DDict.Car.DampFR.Frc_tot.q0 = 3.36593702615742
DDict.Car.DampFR.Frc_tot.q2 = 0
DDict.Car.DampFR.l = -0.00534828781962031
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00534828781962031
DDict.Car.DampFR.v = 0.000968419907772116
DDict.Car.DampRL.Frc = -2.54130098362235
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = -2.54130098362235
DDict.Car.DampRL.Frc_tot.q0 = 2.54130098362235
DDict.Car.DampRL.Frc_tot.q1 = -0
DDict.Car.DampRL.l = -0.00645338239568442
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00645338239568442
DDict.Car.DampRL.v = 0.000945072883459409
DDict.Car.DampRR.Frc = -0.744044687921428
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = -0.744044687921428
DDict.Car.DampRR.Frc_tot.q0 = 0.744044687921428
DDict.Car.DampRR.Frc_tot.q1 = -0
DDict.Car.DampRR.l = -0.00186607949228599
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.00186607949228599
DDict.Car.DampRR.v = 0.00027669940049142
DDict.Car.Distance = 630.058895701112
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00339516585868992
DDict.Car.Fr1.ry = 0.0029098312300672
DDict.Car.Fr1.rz = 0.0032858598241239
DDict.Car.Fr1.tx = 629.729715682854
DDict.Car.Fr1.ty = -0.0820095079307767
DDict.Car.Fr1.tz = 0.017883672144774
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 631.93029331985
DDict.Car.Gen.ty = -0.0557941649155569
DDict.Car.Gen.tz = 0.553525916892954
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 629.630876223309
DDict.Car.Hitch.ty = -0.0809761745639822
DDict.Car.Hitch.tz = 0.418170685997382
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.0120502395892058
DDict.Car.InclinAngleFR = -0.017619331247858
DDict.Car.InclinAngleRL = 0.0253172592471672
DDict.Car.InclinAngleRR = -0.0308843088945214
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 8.54700671307585
DDict.Car.KinPitchCenter_L.x_1 = 9.1458490520075
DDict.Car.KinPitchCenter_L.y_1 = 0.723934456496857
DDict.Car.KinPitchCenter_L.z = 2.96532484953066
DDict.Car.KinPitchCenter_L.z_1 = 2.97654806522128
DDict.Car.KinPitchCenter_R.x = 8.55518016849465
DDict.Car.KinPitchCenter_R.x_1 = 9.15402908585621
DDict.Car.KinPitchCenter_R.y_1 = -0.74466989866856
DDict.Car.KinPitchCenter_R.z = 2.96755654917124
DDict.Car.KinPitchCenter_R.z_1 = 2.9738166751187
DDict.Car.KinRollCenter_F.x_1 = 3.18723217954396
DDict.Car.KinRollCenter_F.y = 0.0132729613706653
DDict.Car.KinRollCenter_F.y_1 = 0.0129575418783657
DDict.Car.KinRollCenter_F.z = 0.145315023391747
DDict.Car.KinRollCenter_F.z_1 = 0.136753400385768
DDict.Car.KinRollCenter_R.x_1 = 0.607235696284069
DDict.Car.KinRollCenter_R.y = 0.016244267873095
DDict.Car.KinRollCenter_R.y_1 = 0.0163004592986173
DDict.Car.KinRollCenter_R.z = 0.0961455563961441
DDict.Car.KinRollCenter_R.z_1 = 0.080085788063892
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -0.00087036927944723
DDict.Car.LongSlipFR = -0.000872895996225358
DDict.Car.LongSlipRL = -0.000471290183062187
DDict.Car.LongSlipRR = -0.000468412131658699
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.0029098312300672
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 19.7842684099446
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 0.5
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 10.1421342049723
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 0.5
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -10.1421342049723
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = 0.00328644606034813
DDict.Car.Road.Path.DevDist = -0.0714600797386083
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = 0.00328644606034813
DDict.Car.Road.Route.DevDist = -0.0714600797386083
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 632.939684755197
DDict.Car.Road.s2nextJunc = 67.0603152448034
DDict.Car.Road.sRoad = 632.939684755197
DDict.Car.Road.tx = 632.939684755197
DDict.Car.Road.ty = -0.0714600797386083
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00339516585868992
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.00309185481392579
DDict.Car.RollKin_R = -0.00315341603921598
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = -0.00038522008721933
DDict.Car.SideSlipAngle2 = 6.28280008709237
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.000932962859546521
DDict.Car.SlipAngleFR = 0.000980247506630159
DDict.Car.SlipAngleRL = 0.00326871503872144
DDict.Car.SlipAngleRR = -0.00358492623407128
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 3842.31828099032
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 3842.31828099032
DDict.Car.SpringFL.Frc_tot.q0 = -3842.31828099032
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00985463119312945
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00985463119312945
DDict.Car.SpringFL.v = 0.00175165215428729
DDict.Car.SpringFR.Frc = 3733.09098718976
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 3733.09098718976
DDict.Car.SpringFR.Frc_tot.q0 = -3733.09098718976
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00534828781962031
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00534828781962031
DDict.Car.SpringFR.v = 0.000968419907772116
DDict.Car.SpringRL.Frc = 2347.9723300809
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 2347.9723300809
DDict.Car.SpringRL.Frc_tot.q0 = -2347.9723300809
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00645338239568442
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00645338239568442
DDict.Car.SpringRL.v = 0.000945072883459409
DDict.Car.SpringRR.Frc = 2256.92971446972
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 2256.92971446972
DDict.Car.SpringRR.Frc_tot.q0 = -2256.92971446972
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.00186607949228599
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.00186607949228599
DDict.Car.SpringRR.v = 0.00027669940049142
DDict.Car.StabiFL.Frc = -36.0453393760249
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = -36.0453393760249
DDict.Car.StabiFL.Frc_tot.q0 = -36.0453393760249
DDict.Car.StabiFL.Frc_tot.q2 = -0
DDict.Car.StabiFL.l = 0.00985463119312945
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00985463119312945
DDict.Car.StabiFL.v = -0.00175165215428729
DDict.Car.StabiFR.Frc = 36.0453393760249
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = 36.0453393760249
DDict.Car.StabiFR.Frc_tot.q0 = 36.0453393760249
DDict.Car.StabiFR.Frc_tot.q2 = -0
DDict.Car.StabiFR.l = 0.00534828781962031
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00534828781962031
DDict.Car.StabiFR.v = -0.000968419907772116
DDict.Car.StabiRL.Frc = -30.0440816355177
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -30.0440816355177
DDict.Car.StabiRL.Frc_tot.q0 = -30.0440816355177
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00645338239568442
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00645338239568442
DDict.Car.StabiRL.v = -0.000945072883459409
DDict.Car.StabiRR.Frc = 30.0440816355177
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 30.0440816355177
DDict.Car.StabiRR.Frc_tot.q0 = 30.0440816355177
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.00186607949228599
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.00186607949228599
DDict.Car.StabiRR.v = -0.00027669940049142
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = 0.000560580562267127
DDict.Car.SteerAngleFR = -0.00143100182840309
DDict.Car.SteerAngleRL = -0.00354208412123749
DDict.Car.SteerAngleRR = 0.00315675067735202
DDict.Car.ToeFL = -0.000560580562267127
DDict.Car.ToeFR = -0.00143100182840309
DDict.Car.ToeRL = 0.00354208412123749
DDict.Car.ToeRR = 0.00315675067735202
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.298937290454485
DDict.Car.WFL.rot = 2085.76598734876
DDict.Car.WFR.Radius = 0.299410467570279
DDict.Car.WFR.rot = 2086.12319976005
DDict.Car.WRL.Radius = 0.303127223537008
DDict.Car.WRL.rot = 2078.0661637683
DDict.Car.WRR.Radius = 0.303526828408945
DDict.Car.WRR.rot = 2078.077943298
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -0.00177859224943834
DDict.Car.WheelTurnSpd_FR = -0.00142463554449353
DDict.Car.WheelTurnSpd_RL = -0.000523317743486244
DDict.Car.WheelTurnSpd_RR = -0.000590333234352056
DDict.Car.Yaw = 0.0032858598241239
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 1
DDict.Car.muRoadFR = 1
DDict.Car.muRoadRL = 1
DDict.Car.muRoadRR = 1
DDict.Car.tx = 631.945650021749
DDict.Car.ty = -0.0532576296099529
DDict.Car.tz = 0.588568282674419
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 0
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 0
DDict.DM.Gas = 0
DDict.DM.GearNo = 5
DDict.DM.GearNo.Trgt = 5
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 127.964938740572
DDict.DM.ManLatAttrib = 0
DDict.DM.ManLongAttrib = 0
DDict.DM.ManNo = 3
DDict.DM.ManTime = 5.17200000000432
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = -0.0137163175341117
DDict.DM.Steer.AngAcc = 0.0597685360611942
DDict.DM.Steer.AngVel = -0.0183606888733053
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = 0.0232568079874831
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.Trf_Consider_trg = 1
DDict.DM.Trf_Overtake_trg = 0
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 0
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 0
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 1.72417716069006e-11
DDict.Driver.GearNo = 5
DDict.Driver.GearNoTrgt = 5
DDict.Driver.GearNo_UDrvIn = 5
DDict.Driver.Lat.dy = -0.0955292488036386
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = 5
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = -0.0137163175341117
DDict.Driver.Steer.AngAcc = 0.0597685360611942
DDict.Driver.Steer.AngVel = -0.0183606888733053
DDict.Driver.Steer.Trq = 0.0237568736129825
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.20367000296307
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01293174432133
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.SpeedOfSound = 343.241973876953
DDict.Env.Temperature = 293.15890412058
DDict.Env.Time = 12.009045
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 41
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = -2938.47887052063
DDict.PT.Clutch.PwrO = 0
DDict.PT.Clutch.Trq_in = -14.0317610354158
DDict.PT.Clutch.Trq_out = 240
DDict.PT.Clutch.i_TrqIn2Out = 1
DDict.PT.Clutch.rot_in = 9546.72815502881
DDict.PT.Clutch.rot_out = 8448.7422427365
DDict.PT.Clutch.rotv_in = 209.416256669707
DDict.PT.Clutch.rotv_out = 0
DDict.PT.Control.Clutch.Pos = 0
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 5
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 195.84
DDict.PT.DL.DriveSrc.0.i_D2WFL = 1.6705
DDict.PT.DL.DriveSrc.0.i_D2WFR = 1.6705
DDict.PT.DL.DriveSrc.0.i_D2WRL = 0
DDict.PT.DL.DriveSrc.0.i_D2WRR = 0
DDict.PT.DL.DriveSrc.0.rot_in = 6969.39854064183
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 0
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 1
DDict.PT.ECU.Load = 0
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -14.059384301886
DDict.PT.ECU.TrqFull = 105.595077379666
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = -2944.27482656332
DDict.PT.Engine.Trq = -14.0317610354158
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 9546.68627177747
DDict.PT.Engine.rotv = 209.829316443748
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 5
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.042300096
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 240
DDict.PT.GearBox.Trq_out = 195.84
DDict.PT.GearBox.i = 0.816
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 0.816
DDict.PT.GearBox.rot_in = 8448.7422427365
DDict.PT.GearBox.rot_out = 6969.39854064183
DDict.PT.GearBox.rotv_in = 0
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 195.84
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -0
DDict.PT.MCU.ISG.TrqMot_max = 0
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 9546.72815502881
DDict.PT.MotorISG.rotv = 209.416256669707
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = 0
DDict.PT.Trq_Supp2BdyEng.y = -400.269678964584
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 327.15072
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2085.84310747226
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 327.15072
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2086.20031703647
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2078.14331562374
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2078.15509174768
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 5155.99855114516
DDict.PwrD.Aero.Lift = -7.1079685396755
DDict.PwrD.Aero.Pitch = -0.0016592905995955
DDict.PwrD.Aero.Roll = -4.03345636952282e-06
DDict.PwrD.Aero.Side = 0.0010974029884792
DDict.PwrD.Aero.Total = 5148.88995074036
DDict.PwrD.Aero.Yaw = -6.59440579637571e-05
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = -2938.47887052063
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = 2944.27482656332
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = -53303.3107730628
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 5.7959560426907
DDict.PwrD.Susp.BufferFL = -0
DDict.PwrD.Susp.BufferFR = -0
DDict.PwrD.Susp.BufferRL = -0
DDict.PwrD.Susp.BufferRR = -0
DDict.PwrD.Susp.DamperFL = 0.0106644389617972
DDict.PwrD.Susp.DamperFR = 0.00325964042443812
DDict.PwrD.Susp.DamperRL = 0.00240171464833021
DDict.PwrD.Susp.DamperRR = 0.000205876719086685
DDict.PwrD.Susp.SpringFL = -6.73040509435413
DDict.PwrD.Susp.SpringFR = -3.61519962951923
DDict.PwrD.Susp.SpringRL = -2.21900498027246
DDict.PwrD.Susp.SpringRR = -0.624491098945044
DDict.PwrD.Susp.StabiFL = -0.0631388963700306
DDict.PwrD.Susp.StabiFR = 0.0349070242341447
DDict.PwrD.Susp.StabiRL = -0.0283938468621686
DDict.PwrD.Susp.StabiRR = 0.00831317937686302
DDict.PwrD.Susp.Total = -13.2208816719584
DDict.PwrD.Susp.TotalFL = -6.78287955176237
DDict.PwrD.Susp.TotalFR = -3.57703296486064
DDict.PwrD.Susp.TotalRL = -2.2449971124863
DDict.PwrD.Susp.TotalRR = -0.615972042849094
DDict.PwrD.Tire.CambDeflFL = 0
DDict.PwrD.Tire.CambDeflFR = 0
DDict.PwrD.Tire.CambDeflRL = -0
DDict.PwrD.Tire.CambDeflRR = 0
DDict.PwrD.Tire.LatSlipFL = 1.72093493316276
DDict.PwrD.Tire.LatSlipFR = 1.83449384557387
DDict.PwrD.Tire.LatSlipRL = 14.3237885930302
DDict.PwrD.Tire.LatSlipRR = 16.3432572676501
DDict.PwrD.Tire.LongSlipFL = 2.98403558407492
DDict.PwrD.Tire.LongSlipFR = 2.91388124655221
DDict.PwrD.Tire.LongSlipRL = 0.595306885801958
DDict.PwrD.Tire.LongSlipRR = 0.556706041269589
DDict.PwrD.Tire.RollResistFL = 2145.85689770268
DDict.PwrD.Tire.RollResistFR = 2060.44608687967
DDict.PwrD.Tire.RollResistRL = 1388.1119319758
DDict.PwrD.Tire.RollResistRR = 1313.97855551849
DDict.PwrD.Tire.ToeSlipFL = 1.25657670850528
DDict.PwrD.Tire.ToeSlipFR = 1.79343813137404
DDict.PwrD.Tire.ToeSlipRL = -3.6899354519109
DDict.PwrD.Tire.ToeSlipRR = -4.3614783092235
DDict.PwrD.Tire.Total = 6944.17267793864
DDict.PwrD.Tire.TotalFL = 2152.37972749569
DDict.PwrD.Tire.TotalFR = 2065.97341420481
DDict.PwrD.Tire.TotalRL = 1399.68749278028
DDict.PwrD.Tire.TotalRR = 1326.13204345787
DDict.PwrD.Tire.VertDeflFL = 0.561282567264724
DDict.PwrD.Tire.VertDeflFR = -1.01448589836486
DDict.PwrD.Tire.VertDeflRL = 0.346400777558306
DDict.PwrD.Tire.VertDeflRR = -0.384997060323183
DDict.PwrD.Total = 12085.6377030497
DDict.PwrL.Aero = 5148.88995074036
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 50364.8319025422
DDict.PwrL.Susp = 0.0165316707536523
DDict.PwrL.Tire = 6944.17267793864
DDict.PwrL.Total = 62457.9110628919
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = -53303.3107730628
DDict.PwrS.Susp = -13.2374133427121
DDict.PwrS.Tire = 0
DDict.PwrS.Total = -53316.5481864055
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+09
DDict.SC.MemUsed = 6.30989e+07
DDict.SC.MemUsed.TRNo = 1
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = -0.000388742017717207
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0106497406788145
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0106497406788145
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 0
DDict.TCPU.AposPoll = 0
DDict.TCPU.Brake = 0
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 3.814697265625e-06
DDict.TCPU.In = 0
DDict.TCPU.Out = 0
DDict.TCPU.PowerTrain = 1.9073486328125e-06
DDict.TCPU.Sensors = 0
DDict.TCPU.Total = 1.28746032714844e-05
DDict.TCPU.Traffic = 0
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 9.5367431640625e-07
DDict.TCPU.Vehicle = 6.19888305664062e-06
DDict.TCPU.VehicleControl = 0
DDict.Time = 32.5630000000148
DDict.Time.Global = 33.4160000000128
DDict.Time.WC = 0.853501081466675
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 0
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 0
DDict.VC.Gas = 0
DDict.VC.GearNo = 5
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 0
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 4
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = -0.0137163175341117
DDict.VC.Steer.AngAcc = 0.0597685360611942
DDict.VC.Steer.AngVel = -0.0183606888733053
DDict.VC.Steer.Trq = 0.0232568079874831
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 630.058895701112
DDict.Vhcl.Engine.rotv = 209.829316443748
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -0.00087036927944723
DDict.Vhcl.FL.SideSlip = -0.000932962859546521
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = -2.07507571253324e-322
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 327.15072
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2085.84310747226
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.0154440596988777
DDict.Vhcl.FL.ry = -0.000294001662788453
DDict.Vhcl.FL.rz = 0.000560580562267127
DDict.Vhcl.FL.tx = 0.000270917310558367
DDict.Vhcl.FL.ty = -4.69359523687422e-05
DDict.Vhcl.FL.tz = 0.00985945167554806
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = -0.000872895996225358
DDict.Vhcl.FR.SideSlip = 0.000980247506630159
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = -2.07507571253324e-322
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 327.15072
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2086.20031703647
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = -0.014219843783195
DDict.Vhcl.FR.ry = -0.000450941368836285
DDict.Vhcl.FR.rz = -0.00143100182840309
DDict.Vhcl.FR.tx = 7.87498267348776e-05
DDict.Vhcl.FR.ty = 2.90786426950066e-05
DDict.Vhcl.FR.tz = 0.00534346733720169
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 629.729715682854
DDict.Vhcl.Fr1.y = -0.0820095079307767
DDict.Vhcl.Fr1.z = 0.017883672144774
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 5
DDict.Vhcl.Hitch.x = 629.630876223309
DDict.Vhcl.Hitch.y = -0.0809761745639822
DDict.Vhcl.Hitch.z = 0.418170685997382
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.0029098312300672
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.578290556138004
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 631.65133798549
DDict.Vhcl.PoI.y = -0.0737723735475553
DDict.Vhcl.PoI.z = 0.578290556138004
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = -0.000471290183062187
DDict.Vhcl.RL.SideSlip = 0.00326871503872144
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = -1.03753785626662e-322
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2078.14331562374
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0287230530996477
DDict.Vhcl.RL.ry = 0.00726650857754065
DDict.Vhcl.RL.rz = -0.00354208412123749
DDict.Vhcl.RL.tx = -1.29067647913688e-05
DDict.Vhcl.RL.ty = 0.000548537503633176
DDict.Vhcl.RL.tz = 0.00645338239568442
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = -0.000468412131658699
DDict.Vhcl.RR.SideSlip = -0.00358492623407128
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = -1.03753785626662e-322
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2078.15509174768
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0274982432244404
DDict.Vhcl.RR.ry = 0.00210120550831402
DDict.Vhcl.RR.rz = 0.00315675067735202
DDict.Vhcl.RR.tx = -3.73215898457197e-06
DDict.Vhcl.RR.ty = -0.000158616756844309
DDict.Vhcl.RR.tz = 0.00186607949228599
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 632.939684755197
DDict.Vhcl.Road.s2nextJunc = 67.0603152448034
DDict.Vhcl.Roll = -0.00339516585868992
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = 0.0032858598241239
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 632.939684755197
DDict.Vhcl.tRoad = -0.0714600797386083
DDict.Vhcl.v = 0
