#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Startup 1.0
FileCreator = CarMaker 13.1.1
TestRun = Examples/VehicleDynamics/Handling/LaneChange_ISO
TmpFName =
User = dhrithi
Variation = Variation 0
Instance = 000013
SimEnd = SimEnd_000013
DumpDDict = 1
ApoAvailable = 0
SaveMode = 2
msHistory = 0
DataPools:
	/opt/ipg/carmaker/linux64-13.1.1
nv.PylonShiftBkCoef = 0.15
nv.PylonShiftFdCoef = 0.25
nv.Width_1stSect = 2.2388000000000003
nv.Width_2ndSect = 2.4196
nv.Width_3rdSect = 2.6004
nv.Lateral_Offset = 2
nv.Speed = 100
kv.TestRun\:Vehicle = Examples/Demo_Peugeot_207CC
kv.SimParameters\:DStore.OutPath = SimOutput/LaneChangeISO_speed_60LatOff_2
