#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2024-12-20 09:51:19

Time = 32.7630000000143
Dist = 630.0602098066
EndState = 0
nWarnings = 1
nErrors = 0
nErgfiles = 1
Ergfiles:
	SimOutput/LaneChangeISO_speed_95LatOff_4.erg 2044864

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 22406
DDict.APO.nQuantities = 1979
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.CtrlOut_0 = -99999
DDict.Brake.Hyd.CU.CtrlOut_1 = -99999
DDict.Brake.Hyd.CU.CtrlOut_2 = -99999
DDict.Brake.Hyd.CU.CtrlOut_3 = -99999
DDict.Brake.Hyd.CU.CtrlOut_4 = -99999
DDict.Brake.Hyd.CU.CtrlOut_5 = -99999
DDict.Brake.Hyd.CU.CtrlOut_6 = -99999
DDict.Brake.Hyd.CU.CtrlOut_7 = -99999
DDict.Brake.Hyd.CU.CtrlOut_8 = -99999
DDict.Brake.Hyd.CU.CtrlOut_9 = -99999
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 0
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Trq_trg = -99999
DDict.Brake.Hyd.CU.Valve_0 = 0
DDict.Brake.Hyd.CU.Valve_1 = 0
DDict.Brake.Hyd.CU.Valve_10 = 0
DDict.Brake.Hyd.CU.Valve_11 = 0
DDict.Brake.Hyd.CU.Valve_12 = 0
DDict.Brake.Hyd.CU.Valve_13 = 0
DDict.Brake.Hyd.CU.Valve_14 = 0
DDict.Brake.Hyd.CU.Valve_15 = 0
DDict.Brake.Hyd.CU.Valve_2 = 0
DDict.Brake.Hyd.CU.Valve_3 = 0
DDict.Brake.Hyd.CU.Valve_4 = 0
DDict.Brake.Hyd.CU.Valve_5 = 0
DDict.Brake.Hyd.CU.Valve_6 = 0
DDict.Brake.Hyd.CU.Valve_7 = 0
DDict.Brake.Hyd.CU.Valve_8 = 0
DDict.Brake.Hyd.CU.Valve_9 = 0
DDict.Brake.Hyd.CU.p_trg = -99999
DDict.Brake.Hyd.Sys.CtrlOut_0 = 0
DDict.Brake.Hyd.Sys.CtrlOut_1 = 0
DDict.Brake.Hyd.Sys.CtrlOut_2 = 0
DDict.Brake.Hyd.Sys.CtrlOut_3 = 0
DDict.Brake.Hyd.Sys.CtrlOut_4 = 0
DDict.Brake.Hyd.Sys.CtrlOut_5 = 0
DDict.Brake.Hyd.Sys.CtrlOut_6 = 0
DDict.Brake.Hyd.Sys.CtrlOut_7 = 0
DDict.Brake.Hyd.Sys.CtrlOut_8 = 0
DDict.Brake.Hyd.Sys.CtrlOut_9 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 0
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 0
DDict.Brake.Hyd.Sys.pMC_2nd = 0
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = -5.92878775009496e-323
DDict.Brake.Hyd.Sys.pWB_FR = -5.92878775009496e-323
DDict.Brake.Hyd.Sys.pWB_RL = -5.92878775009496e-323
DDict.Brake.Hyd.Sys.pWB_RR = -5.92878775009496e-323
DDict.Brake.Hyd.Sys.rot = 0
DDict.Brake.Hyd.Sys.rotv = 0
DDict.Brake.Park = 0
DDict.Brake.Pedal = 0
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = -5.03946958758071e-322
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = -5.03946958758071e-322
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = -2.51973479379036e-322
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = -2.51973479379036e-322
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = -5.03946958758071e-322
DDict.Brake.Trq_WB_FR = -5.03946958758071e-322
DDict.Brake.Trq_WB_RL = -2.51973479379036e-322
DDict.Brake.Trq_WB_RR = -2.51973479379036e-322
DDict.Car.Aero.Frc_1.x = -201.842428365517
DDict.Car.Aero.Frc_1.y = 0.0980130456046956
DDict.Car.Aero.Frc_1.z = 93.9286904634761
DDict.Car.Aero.Trq_1.x = -0.0109911213727951
DDict.Car.Aero.Trq_1.y = 4.94366828210423
DDict.Car.Aero.Trq_1.z = 0.0989196662765391
DDict.Car.Aero.tau2_1 = 6.28280817259332
DDict.Car.Aero.tau_1 = -0.00037713458626297
DDict.Car.Aero.vres_1.x = -22.379770827209
DDict.Car.Aero.vres_1.y = 0.00844018601173018
DDict.Car.Aero.vres_1.z = -0.0681914710599836
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00978987310874821
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00978987310874821
DDict.Car.BufferFL.v = -1.20920249758755e-05
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00579498434908976
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00579498434908976
DDict.Car.BufferFR.v = 0.00629897913064091
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00634308052546501
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00634308052546501
DDict.Car.BufferRL.v = -0.00177402773193035
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.00225866175929546
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.00225866175929546
DDict.Car.BufferRR.v = 0.00472939858299972
DDict.Car.CFL.AxleFrc = -3872.72515839058
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 632.575318514623
DDict.Car.CFL.C.t_0.y = 0.619323812500841
DDict.Car.CFL.C.t_0.z = 0.298917315310442
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.0915635332720791
DDict.Car.CFL.CastorOffset = 0.0306921573001779
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -3872.72515839058
DDict.Car.CFL.GenFrc2 = -103.162300101962
DDict.Car.CFL.GenInert0 = 49.3421876685001
DDict.Car.CFL.GenInert2 = 25.0970536962472
DDict.Car.CFL.KingpinAng = 0.250926340868137
DDict.Car.CFL.KingpinOffset = -0.0121044498109274
DDict.Car.CFL.Maggi0.x = 0.241
DDict.Car.CFL.Maggi0.y = -0.049
DDict.Car.CFL.Maggi0.z = 0.131
DDict.Car.CFL.Maggi2.x = -0.473
DDict.Car.CFL.Maggi2.y = -1.293
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 632.575299989667
DDict.Car.CFL.P.t_0.y = 0.623027434127562
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -0.216465908613302
DDict.Car.CFL.TrqGyro_2.z = 0.420845555168009
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00978991805160817
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.0154387321806808
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.241
DDict.Car.CFL.rx_dq2 = -0.473
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.0154387321806808
DDict.Car.CFL.rxv = 6.22265527256561e-05
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = -0.000262729193356229
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.049
DDict.Car.CFL.ry_dq2 = -1.293
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = -0.000262729193356229
DDict.Car.CFL.ryv = 0.000161544701126004
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = 0.000443437843709923
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.131
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = 0.000443437843709923
DDict.Car.CFL.rzv = -0.000625396649870551
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = 0.000276012634833496
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.023
DDict.Car.CFL.tx_dq2 = -0.303
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = 0.000276012634833496
DDict.Car.CFL.txv = 3.8273147306074e-05
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -4.62644518364256e-05
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.005
DDict.Car.CFL.ty_dq2 = -0.016
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -4.62644518364256e-05
DDict.Car.CFL.tyv = 1.94587813157627e-06
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00979541074326955
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.033
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00979541074326955
DDict.Car.CFL.tzv = 1.62300976298152e-05
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -3690.07078670001
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 632.581843312538
DDict.Car.CFR.C.t_0.y = -0.842589133471594
DDict.Car.CFR.C.t_0.z = 0.299371281218651
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.0914180893932402
DDict.Car.CFR.CastorOffset = 0.0306704393481903
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -3690.07078670001
DDict.Car.CFR.GenFrc2 = 104.484324052823
DDict.Car.CFR.GenInert0 = 49.3422146936647
DDict.Car.CFR.GenInert2 = 25.1078750124718
DDict.Car.CFR.KingpinAng = 0.257052606488003
DDict.Car.CFR.KingpinOffset = -0.0125674979703671
DDict.Car.CFR.Maggi0.x = -0.241
DDict.Car.CFR.Maggi0.y = -0.049
DDict.Car.CFR.Maggi0.z = -0.131
DDict.Car.CFR.Maggi2.x = -0.473
DDict.Car.CFR.Maggi2.y = 1.293
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 632.581859162115
DDict.Car.CFR.P.t_0.y = -0.847790357011581
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = -0.148645225918972
DDict.Car.CFR.TrqGyro_2.z = 0.293010623251629
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00578867840899181
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = -0.0143172184666581
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.241
DDict.Car.CFR.rx_dq2 = -0.473
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = -0.0143172184666581
DDict.Car.CFR.rxv = 0.00157736634519093
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = -0.000500928822077832
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.049
DDict.Car.CFR.ry_dq2 = 1.293
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = -0.000500928822077832
DDict.Car.CFR.ryv = 0.000146512767051582
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = -0.00159817848326685
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.131
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = -0.00159817848326685
DDict.Car.CFR.rzv = 0.000198185560971568
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = 8.24390866967772e-05
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.023
DDict.Car.CFR.tx_dq2 = 0.303
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = 8.24390866967772e-05
DDict.Car.CFR.txv = -0.00018287155073637
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = 3.16598354527643e-05
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.005
DDict.Car.CFR.ty_dq2 = -0.016
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = 3.16598354527643e-05
DDict.Car.CFR.tyv = -2.94885573967489e-05
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = 0.00578944671456842
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.033
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = 0.00578944671456842
DDict.Car.CFR.tzv = -0.00630311720329485
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -2375.5275102869
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 629.995073771187
DDict.Car.CRL.C.t_0.y = 0.604043248275157
DDict.Car.CRL.C.t_0.z = 0.303030144202249
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -2375.5275102869
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 38.3264372963254
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.267
DDict.Car.CRL.Maggi0.y = 1.126
DDict.Car.CRL.Maggi0.z = -0.084
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 629.995066102524
DDict.Car.CRL.P.t_0.y = 0.611812467210074
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = -0.172171449275176
DDict.Car.CRL.TrqGyro_2.z = 0.371285659138302
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00634488350997826
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.00225866175929546
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0286936025002992
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.267
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0286936025002992
DDict.Car.CRL.rxv = 0.000473665404425403
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.0071423086716736
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.126
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.0071423086716736
DDict.Car.CRL.ryv = 0.00199755522615357
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.00353281876413906
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0.084
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.00353281876413906
DDict.Car.CRL.rzv = -0.000149018329482149
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -1.268616105093e-05
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -1.268616105093e-05
DDict.Car.CRL.txv = -3.5480554638607e-06
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 0.000539161844664526
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.085
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 0.000539161844664526
DDict.Car.CRL.tyv = 0.00015079235721408
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00634308052546501
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00634308052546501
DDict.Car.CRL.tzv = 0.00177402773193035
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -2225.25344966622
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 630.001766976049
DDict.Car.CRR.C.t_0.y = -0.850678193165786
DDict.Car.CRR.C.t_0.z = 0.303383130784977
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -2225.25344966622
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 38.3264183114389
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.267
DDict.Car.CRR.Maggi0.y = 1.126
DDict.Car.CRR.Maggi0.z = 0.084
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 630.001840205645
DDict.Car.CRR.P.t_0.y = -0.859977661897187
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -0.193474991266444
DDict.Car.CRR.TrqGyro_2.z = 0.308164240435505
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.00225392306101181
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00634308052546501
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0276030626897319
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.267
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0276030626897319
DDict.Car.CRR.rxv = 0.00126274942166092
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00254325314096669
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.126
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00254325314096669
DDict.Car.CRR.ryv = -0.00532530280445768
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.00318972758778082
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0.084
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.00318972758778082
DDict.Car.CRR.rzv = -0.000397269480971976
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -4.51732351859092e-06
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -4.51732351859092e-06
DDict.Car.CRR.txv = 9.45879716599944e-06
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -0.000191986249540114
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.085
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -0.000191986249540114
DDict.Car.CRR.tyv = 0.000401998879554976
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.00225866175929546
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.00225866175929546
DDict.Car.CRR.tzv = -0.00472939858299972
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.0154387321806808
DDict.Car.CamberFR = -0.0143172184666581
DDict.Car.CamberRL = -0.0286936025002992
DDict.Car.CamberRR = -0.0276030626897319
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 631.605887008647
DDict.Car.Con.ty = -0.0957173749917599
DDict.Car.Con.tz = 0.588407225583661
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00292846618364847
DDict.Car.ConA.Roll_X = -0.00305032299785556
DDict.Car.DampFL.Frc = 0.0222323968254292
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = 0.0222323968254292
DDict.Car.DampFL.Frc_tot.q0 = -0.0222323968254292
DDict.Car.DampFL.Frc_tot.q2 = 0
DDict.Car.DampFL.TopMnt.Frc_tot = 0
DDict.Car.DampFL.TopMnt.l = 0
DDict.Car.DampFL.TopMnt.v = 0
DDict.Car.DampFL.l = -0.00978987310874821
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00978987310874821
DDict.Car.DampFL.v = -1.20920249758755e-05
DDict.Car.DampFR.Frc = -21.8933614568013
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = -21.8933614568013
DDict.Car.DampFR.Frc_tot.q0 = 21.8933614568013
DDict.Car.DampFR.Frc_tot.q2 = 0
DDict.Car.DampFR.TopMnt.Frc_tot = 0
DDict.Car.DampFR.TopMnt.l = 0
DDict.Car.DampFR.TopMnt.v = 0
DDict.Car.DampFR.l = -0.00579498434908976
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00579498434908976
DDict.Car.DampFR.v = 0.00629897913064091
DDict.Car.DampRL.Frc = 2.99384915709443
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = 2.99384915709443
DDict.Car.DampRL.Frc_tot.q0 = -2.99384915709443
DDict.Car.DampRL.Frc_tot.q1 = 0
DDict.Car.DampRL.TopMnt.Frc_tot = 0
DDict.Car.DampRL.TopMnt.l = 0
DDict.Car.DampRL.TopMnt.v = 0
DDict.Car.DampRL.l = -0.00634308052546501
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00634308052546501
DDict.Car.DampRL.v = -0.00177402773193035
DDict.Car.DampRR.Frc = -12.7173527896862
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = -12.7173527896862
DDict.Car.DampRR.Frc_tot.q0 = 12.7173527896862
DDict.Car.DampRR.Frc_tot.q1 = -0
DDict.Car.DampRR.TopMnt.Frc_tot = 0
DDict.Car.DampRR.TopMnt.l = 0
DDict.Car.DampRR.TopMnt.v = 0
DDict.Car.DampRR.l = -0.00225866175929546
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.00225866175929546
DDict.Car.DampRR.v = 0.00472939858299972
DDict.Car.Distance = 630.0602098066
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00305542169620612
DDict.Car.Fr1.ry = 0.00292720423017784
DDict.Car.Fr1.rz = 0.00459270228692535
DDict.Car.Fr1.tx = 629.389981129841
DDict.Car.Fr1.ty = -0.127169051251427
DDict.Car.Fr1.tz = 0.0177545134806209
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 631.590533311498
DDict.Car.Gen.ty = -0.0982628483157271
DDict.Car.Gen.tz = 0.553384904430535
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 629.29114813235
DDict.Car.Hitch.ty = -0.126403013452353
DDict.Car.Hitch.tz = 0.418043723668807
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.012389641737005
DDict.Car.InclinAngleFR = -0.0173721554919745
DDict.Car.InclinAngleRL = 0.0256328329864935
DDict.Car.InclinAngleRR = -0.0306439117779212
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 8.5482063187456
DDict.Car.KinPitchCenter_L.x_1 = 9.14800821934384
DDict.Car.KinPitchCenter_L.y_1 = 0.725011051281642
DDict.Car.KinPitchCenter_L.z = 2.96542822811641
DDict.Car.KinPitchCenter_L.z_1 = 2.97669930748419
DDict.Car.KinPitchCenter_R.x = 8.55479013896423
DDict.Car.KinPitchCenter_R.x_1 = 9.15459768005621
DDict.Car.KinPitchCenter_R.y_1 = -0.743569127233549
DDict.Car.KinPitchCenter_R.z = 2.96753806454467
DDict.Car.KinPitchCenter_R.z_1 = 2.97435621498859
DDict.Car.KinRollCenter_F.x_1 = 3.18824699992845
DDict.Car.KinRollCenter_F.y = 0.0122115446647637
DDict.Car.KinRollCenter_F.y_1 = 0.0119314307024587
DDict.Car.KinRollCenter_F.z = 0.14531239921588
DDict.Car.KinRollCenter_F.z_1 = 0.136933388482784
DDict.Car.KinRollCenter_R.x_1 = 0.608247294613816
DDict.Car.KinRollCenter_R.y = 0.0145627923264023
DDict.Car.KinRollCenter_R.y_1 = 0.0146089254659231
DDict.Car.KinRollCenter_R.z = 0.0961342092050621
DDict.Car.KinRollCenter_R.z_1 = 0.0802072849710185
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -0.000856131856981697
DDict.Car.LongSlipFR = -0.000858466444386049
DDict.Car.LongSlipRL = -0.000472761388792106
DDict.Car.LongSlipRR = -0.000469870109037698
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.00292720423017784
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 19.8302479886124
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 0.5
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 10.1651239943062
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 0.5
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -10.1651239943062
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = 0.00459466339658998
DDict.Car.Road.Path.DevDist = -0.112420296858111
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = 0.00459466339658998
DDict.Car.Road.Route.DevDist = -0.112420296858111
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 632.599933488367
DDict.Car.Road.s2nextJunc = 67.4000665116325
DDict.Car.Road.sRoad = 632.599933488367
DDict.Car.Road.tx = 632.599933488367
DDict.Car.Road.ty = -0.112420296858111
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00305542169620612
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.00274339390133871
DDict.Car.RollKin_R = -0.00280767769893461
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = -0.000330490469418498
DDict.Car.SideSlipAngle2 = 6.28285481671017
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.000957865016837857
DDict.Car.SlipAngleFR = 0.00101465463466425
DDict.Car.SlipAngleRL = 0.00329286731319246
DDict.Car.SlipAngleRR = -0.00357335163799987
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 3840.748609783
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 3840.748609783
DDict.Car.SpringFL.Frc_tot.q0 = -3840.748609783
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00978987310874821
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00978987310874821
DDict.Car.SpringFL.v = -1.20920249758755e-05
DDict.Car.SpringFR.Frc = 3743.91846436757
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 3743.91846436757
DDict.Car.SpringFR.Frc_tot.q0 = -3743.91846436757
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00579498434908976
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00579498434908976
DDict.Car.SpringFR.v = 0.00629897913064091
DDict.Car.SpringRL.Frc = 2345.78316886265
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 2345.78316886265
DDict.Car.SpringRL.Frc_tot.q0 = -2345.78316886265
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00634308052546501
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00634308052546501
DDict.Car.SpringRL.v = -0.00177402773193035
DDict.Car.SpringRR.Frc = 2264.72129472306
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 2264.72129472306
DDict.Car.SpringRR.Frc_tot.q0 = -2264.72129472306
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.00225866175929546
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.00225866175929546
DDict.Car.SpringRR.v = 0.00472939858299972
DDict.Car.StabiFL.Frc = -31.954316210756
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = -31.954316210756
DDict.Car.StabiFL.Frc_tot.q0 = -31.954316210756
DDict.Car.StabiFL.Frc_tot.q2 = -0
DDict.Car.StabiFL.l = 0.00978987310874821
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00978987310874821
DDict.Car.StabiFL.v = 1.20920249758755e-05
DDict.Car.StabiFR.Frc = 31.954316210756
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = 31.954316210756
DDict.Car.StabiFR.Frc_tot.q0 = 31.954316210756
DDict.Car.StabiFR.Frc_tot.q2 = -0
DDict.Car.StabiFR.l = 0.00579498434908976
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00579498434908976
DDict.Car.StabiFR.v = -0.00629897913064091
DDict.Car.StabiRL.Frc = -26.7504922671509
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -26.7504922671509
DDict.Car.StabiRL.Frc_tot.q0 = -26.7504922671509
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00634308052546501
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00634308052546501
DDict.Car.StabiRL.v = 0.00177402773193035
DDict.Car.StabiRR.Frc = 26.7504922671509
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 26.7504922671509
DDict.Car.StabiRR.Frc_tot.q0 = 26.7504922671509
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.00225866175929546
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.00225866175929546
DDict.Car.StabiRR.v = -0.00472939858299972
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = 0.000443437843709923
DDict.Car.SteerAngleFR = -0.00159817848326685
DDict.Car.SteerAngleRL = -0.00353281876413906
DDict.Car.SteerAngleRR = 0.00318972758778082
DDict.Car.SuspControl.BufferCtrlInOpt.0 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.1 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.10 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.11 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.12 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.13 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.14 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.15 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.2 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.3 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.4 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.5 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.6 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.7 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.8 = -99999
DDict.Car.SuspControl.BufferCtrlInOpt.9 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.0 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.1 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.10 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.11 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.12 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.13 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.14 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.15 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.2 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.3 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.4 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.5 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.6 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.7 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.8 = -99999
DDict.Car.SuspControl.BufferCtrlOutOpt.9 = -99999
DDict.Car.SuspControl.BufferFL.CtrlOut = -99999
DDict.Car.SuspControl.BufferFR.CtrlOut = -99999
DDict.Car.SuspControl.BufferRL.CtrlOut = -99999
DDict.Car.SuspControl.BufferRR.CtrlOut = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.0 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.1 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.10 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.11 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.12 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.13 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.14 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.15 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.2 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.3 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.4 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.5 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.6 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.7 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.8 = -99999
DDict.Car.SuspControl.DamperCtrlInOpt.9 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.0 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.1 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.10 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.11 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.12 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.13 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.14 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.15 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.2 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.3 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.4 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.5 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.6 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.7 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.8 = -99999
DDict.Car.SuspControl.DamperCtrlOutOpt.9 = -99999
DDict.Car.SuspControl.DamperFL.CtrlOut = -99999
DDict.Car.SuspControl.DamperFR.CtrlOut = -99999
DDict.Car.SuspControl.DamperRL.CtrlOut = -99999
DDict.Car.SuspControl.DamperRR.CtrlOut = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.0 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.1 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.10 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.11 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.12 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.13 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.14 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.15 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.2 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.3 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.4 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.5 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.6 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.7 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.8 = -99999
DDict.Car.SuspControl.SpringCtrlInOpt.9 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.0 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.1 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.10 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.11 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.12 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.13 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.14 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.15 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.2 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.3 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.4 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.5 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.6 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.7 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.8 = -99999
DDict.Car.SuspControl.SpringCtrlOutOpt.9 = -99999
DDict.Car.SuspControl.SpringFL.CtrlOut = -99999
DDict.Car.SuspControl.SpringFR.CtrlOut = -99999
DDict.Car.SuspControl.SpringRL.CtrlOut = -99999
DDict.Car.SuspControl.SpringRR.CtrlOut = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.0 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.1 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.10 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.11 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.12 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.13 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.14 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.15 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.2 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.3 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.4 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.5 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.6 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.7 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.8 = -99999
DDict.Car.SuspControl.StabiCtrlInOpt.9 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.0 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.1 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.10 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.11 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.12 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.13 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.14 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.15 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.2 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.3 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.4 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.5 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.6 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.7 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.8 = -99999
DDict.Car.SuspControl.StabiCtrlOutOpt.9 = -99999
DDict.Car.SuspControl.StabiFL.CtrlOut = -99999
DDict.Car.SuspControl.StabiFR.CtrlOut = -99999
DDict.Car.SuspControl.StabiRL.CtrlOut = -99999
DDict.Car.SuspControl.StabiRR.CtrlOut = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.0 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.1 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.10 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.11 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.12 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.13 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.14 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.15 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.16 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.17 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.18 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.19 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.2 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.20 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.21 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.22 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.23 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.24 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.25 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.26 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.27 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.28 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.29 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.3 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.30 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.31 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.32 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.33 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.34 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.35 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.36 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.37 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.38 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.39 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.4 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.40 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.41 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.42 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.43 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.44 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.45 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.46 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.47 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.48 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.49 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.5 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.50 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.51 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.52 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.53 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.54 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.55 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.56 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.57 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.58 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.59 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.6 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.60 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.61 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.62 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.63 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.7 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.8 = -99999
DDict.Car.SuspControl.SystemCtrlInOpt.9 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.0 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.1 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.10 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.11 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.12 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.13 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.14 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.15 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.16 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.17 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.18 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.19 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.2 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.20 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.21 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.22 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.23 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.24 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.25 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.26 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.27 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.28 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.29 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.3 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.30 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.31 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.32 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.33 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.34 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.35 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.36 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.37 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.38 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.39 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.4 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.40 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.41 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.42 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.43 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.44 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.45 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.46 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.47 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.48 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.49 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.5 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.50 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.51 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.52 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.53 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.54 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.55 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.56 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.57 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.58 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.59 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.6 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.60 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.61 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.62 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.63 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.7 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.8 = -99999
DDict.Car.SuspControl.SystemCtrlOutOpt.9 = -99999
DDict.Car.ToeFL = -0.000443437843709923
DDict.Car.ToeFR = -0.00159817848326685
DDict.Car.ToeRL = 0.00353281876413906
DDict.Car.ToeRR = 0.00318972758778082
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.298940259163483
DDict.Car.WFL.rot = 2084.27894267672
DDict.Car.WFR.Radius = 0.299416460796695
DDict.Car.WFR.rot = 2084.62384891562
DDict.Car.WRL.Radius = 0.303129723248814
DDict.Car.WRL.rot = 2078.01737476567
DDict.Car.WRR.Radius = 0.303525632403846
DDict.Car.WRR.rot = 2078.28734634592
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -0.00256135866715753
DDict.Car.WheelTurnSpd_FR = -0.00174675869305657
DDict.Car.WheelTurnSpd_RL = -0.00203698807844745
DDict.Car.WheelTurnSpd_RR = -0.00217559953765138
DDict.Car.Yaw = 0.00459270228692535
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 1
DDict.Car.muRoadFR = 1
DDict.Car.muRoadRL = 1
DDict.Car.muRoadRR = 1
DDict.Car.tx = 631.605887008647
DDict.Car.ty = -0.0957173749917599
DDict.Car.tz = 0.588407225583661
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 0
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 0
DDict.DM.DigitalSelectorCtrl.0 = -99999
DDict.DM.DigitalSelectorCtrl.1 = -99999
DDict.DM.DigitalSelectorCtrl.2 = -99999
DDict.DM.Gas = 0
DDict.DM.GearNo = 5
DDict.DM.GearNo.Trgt = 5
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lat.Attrib = 0
DDict.DM.Lat.ManIdx = -12
DDict.DM.Lat.StepDist = 127.962052696713
DDict.DM.Lat.StepIdx = -12
DDict.DM.Lat.StepTime = 5.29100000000376
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.Long.Attrib = 0
DDict.DM.Long.ManIdx = -12
DDict.DM.Long.StepDist = 127.962052696713
DDict.DM.Long.StepIdx = -12
DDict.DM.Long.StepTime = 5.29100000000376
DDict.DM.ManCombined = 1
DDict.DM.ManNo = -2
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = -0.0157569195127011
DDict.DM.Steer.AngAcc = 0.192692274422267
DDict.DM.Steer.AngVel = -0.0117745722464331
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = -0.0127493702404644
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.Trf_Consider_trg = 1
DDict.DM.Trf_Overtake_trg = 0
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 0
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 0
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 9.72622844795759e-12
DDict.Driver.GearNo = 5
DDict.Driver.GearNoTrgt = 5
DDict.Driver.GearNo_UDrvIn = 5
DDict.Driver.Lat.dy = 0
DDict.Driver.Lat.passive = 0
DDict.Driver.Lite.Lat.Active = 0
DDict.Driver.Lite.Long.Active = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 0
DDict.Driver.ReCon.ADAS_LD_Coef = 0
DDict.Driver.ReCon.ADAS_LD_T = 0
DDict.Driver.ReCon.Accel = 0
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 0
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = 0
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = 0
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = 5
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = -0.0157569195127011
DDict.Driver.Steer.AngAcc = 0.192692274422267
DDict.Driver.Steer.AngVel = -0.0117745722464331
DDict.Driver.Steer.Trq = -0.0120782859981461
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.2036697023169
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01293176375478
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.SpeedOfSound = 343.242034912109
DDict.Env.Temperature = 293.158982968597
DDict.Env.Time = 12.0091005555556
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 46
DDict.Log.nWarn = 1
DDict.PT.Clutch.0.Pos = 0
DDict.PT.Clutch.0.PwrI = -2689.31753760875
DDict.PT.Clutch.0.PwrO = 0
DDict.PT.Clutch.0.Trq_in = -13.4224279398143
DDict.PT.Clutch.0.Trq_out = 240
DDict.PT.Clutch.0.i_TrqIn2Out = 1
DDict.PT.Clutch.0.rot_in = 9481.06175208548
DDict.PT.Clutch.0.rot_out = 8478.14035942011
DDict.PT.Clutch.0.rotv_in = 200.359990731003
DDict.PT.Clutch.0.rotv_out = 0
DDict.PT.Control.Clutch.0.Pos = 0
DDict.PT.Control.Clutch.0.Trq_out_trg = -99999
DDict.PT.Control.Clutch.0.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.0.Clutch.Pos = -99999
DDict.PT.Control.GB.0.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.0.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.0.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.0.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.0.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.0.GearNoTrg = 5
DDict.PT.Control.GB.0.GearNoTrg_dis = -99999
DDict.PT.Control.GB.0.Trq_out_trg = -99999
DDict.PT.Control.GB.0.i_trg = -99999
DDict.PT.Control.GB.0.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 195.84
DDict.PT.DL.DriveSrc.0.i_D2WFL = 1.6705
DDict.PT.DL.DriveSrc.0.i_D2WFR = 1.6705
DDict.PT.DL.DriveSrc.0.i_D2WRL = 0
DDict.PT.DL.DriveSrc.0.i_D2WRR = 0
DDict.PT.DL.DriveSrc.0.rot_in = 6964.39866602807
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 0
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 1
DDict.PT.ECU.Load = 0
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -13.4536814071413
DDict.PT.ECU.TrqFull = 102.16086922717
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = -2694.84850391339
DDict.PT.Engine.Trq = -13.4224279398143
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 9481.02168008733
DDict.PT.Engine.rotv = 200.772059719523
DDict.PT.Gearbox.0.Clutch.Trq_in = 0
DDict.PT.Gearbox.0.Clutch.Trq_out = 0
DDict.PT.Gearbox.0.Clutch.i_TrqIn2Out = 0
DDict.PT.Gearbox.0.Clutch.rotv_in = 0
DDict.PT.Gearbox.0.Clutch.rotv_out = 0
DDict.PT.Gearbox.0.Clutch_dis.Trq_in = 0
DDict.PT.Gearbox.0.Clutch_dis.Trq_out = 0
DDict.PT.Gearbox.0.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.Gearbox.0.Clutch_dis.rotv_in = 0
DDict.PT.Gearbox.0.Clutch_dis.rotv_out = 0
DDict.PT.Gearbox.0.GearNo = 5
DDict.PT.Gearbox.0.GearNo_dis = 0
DDict.PT.Gearbox.0.Inert_ExtIn = 0
DDict.PT.Gearbox.0.Inert_ExtOut = 0
DDict.PT.Gearbox.0.Inert_out = 0.042300096
DDict.PT.Gearbox.0.PwrI = 0
DDict.PT.Gearbox.0.PwrO = 0
DDict.PT.Gearbox.0.Trq_Ext2GB_In = 0
DDict.PT.Gearbox.0.Trq_Ext2GB_Out = 0
DDict.PT.Gearbox.0.Trq_in = 240
DDict.PT.Gearbox.0.Trq_out = 195.84
DDict.PT.Gearbox.0.i = 0.816
DDict.PT.Gearbox.0.i_Ext = 0
DDict.PT.Gearbox.0.i_TrqIn2Out = 0.816
DDict.PT.Gearbox.0.rot_in = 8478.14035942011
DDict.PT.Gearbox.0.rot_out = 6964.39866602807
DDict.PT.Gearbox.0.rotv_in = 0
DDict.PT.Gearbox.0.rotv_out = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 195.84
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -0.484435598291743
DDict.PT.MCU.ISG.TrqMot_max = 0.484435598291743
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.Current_d = 0
DDict.PT.MotorISG.Current_q = 0
DDict.PT.MotorISG.Current_u = 0
DDict.PT.MotorISG.Current_v = 0
DDict.PT.MotorISG.Current_w = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.VoltBatt = 0
DDict.PT.MotorISG.Voltage_d = 0
DDict.PT.MotorISG.Voltage_q = 0
DDict.PT.MotorISG.Voltage_u = 0
DDict.PT.MotorISG.Voltage_v = 0
DDict.PT.MotorISG.Voltage_w = 0
DDict.PT.MotorISG.rot = 9481.06175208548
DDict.PT.MotorISG.rotv = 200.359990731003
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = 0
DDict.PT.Trq_Supp2BdyEng.y = -400.879012060186
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 327.15072
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2084.35274394027
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 327.15072
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2084.69763979398
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2078.09120199058
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2078.36117159534
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 4517.18729002763
DDict.PwrD.Aero.Lift = -6.40513557744229
DDict.PwrD.Aero.Pitch = -0.00322291862386911
DDict.PwrD.Aero.Roll = 5.52698630143562e-05
DDict.PwrD.Aero.Side = 0.000827248336479824
DDict.PwrD.Aero.Total = 4510.77962155941
DDict.PwrD.Aero.Yaw = -0.000192490352767257
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch.0 = -2689.31753760875
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = 2694.84850391339
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.Gearbox.0 = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = -50880.142836599
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 5.53096630464188
DDict.PwrD.Susp.BufferFL = 0
DDict.PwrD.Susp.BufferFR = -0
DDict.PwrD.Susp.BufferRL = 0
DDict.PwrD.Susp.BufferRR = -0
DDict.PwrD.Susp.DamperFL = 2.68834697686664e-07
DDict.PwrD.Susp.DamperFR = 0.137905826915969
DDict.PwrD.Susp.DamperRL = 0.00531117142990183
DDict.PwrD.Susp.DamperRR = 0.0601454302630496
DDict.PwrD.Susp.SpringFL = 0.046442428115555
DDict.PwrD.Susp.SpringFR = -23.5828642738725
DDict.PwrD.Susp.SpringRL = 4.1614843946578
DDict.PwrD.Susp.SpringRR = -10.7107696821525
DDict.PwrD.Susp.StabiFL = 0.000386392389707484
DDict.PwrD.Susp.StabiFR = 0.201279570945453
DDict.PwrD.Susp.StabiRL = 0.047456115124714
DDict.PwrD.Susp.StabiRR = 0.126513740222808
DDict.PwrD.Susp.Total = -29.5067086171253
DDict.PwrD.Susp.TotalFL = 0.0468290893399602
DDict.PwrD.Susp.TotalFR = -23.2436788760111
DDict.PwrD.Susp.TotalRL = 4.21425168121242
DDict.PwrD.Susp.TotalRR = -10.5241105116667
DDict.PwrD.Tire.CambDeflFL = 0
DDict.PwrD.Tire.CambDeflFR = -0
DDict.PwrD.Tire.CambDeflRL = 0
DDict.PwrD.Tire.CambDeflRR = -0
DDict.PwrD.Tire.LatSlipFL = 1.7440807733155
DDict.PwrD.Tire.LatSlipFR = 1.87556558156538
DDict.PwrD.Tire.LatSlipRL = 13.873284472614
DDict.PwrD.Tire.LatSlipRR = 15.5726454440297
DDict.PwrD.Tire.LongSlipFL = 2.76294599459955
DDict.PwrD.Tire.LongSlipFR = 2.69497050251227
DDict.PwrD.Tire.LongSlipRL = 0.573178082348877
DDict.PwrD.Tire.LongSlipRR = 0.535894515968241
DDict.PwrD.Tire.RollResistFL = 2053.63778668369
DDict.PwrD.Tire.RollResistFR = 1969.74393060007
DDict.PwrD.Tire.RollResistRL = 1328.34306948203
DDict.PwrD.Tire.RollResistRR = 1256.87092926879
DDict.PwrD.Tire.ToeSlipFL = 1.27409524071083
DDict.PwrD.Tire.ToeSlipFR = 1.74573266043484
DDict.PwrD.Tire.ToeSlipRL = -3.58829103694914
DDict.PwrD.Tire.ToeSlipRR = -4.13889274721358
DDict.PwrD.Tire.Total = 6642.49206946936
DDict.PwrD.Tire.TotalFL = 2061.3408208069
DDict.PwrD.Tire.TotalFR = 1973.405607359
DDict.PwrD.Tire.TotalRL = 1340.20409272829
DDict.PwrD.Tire.TotalRR = 1267.54154857516
DDict.PwrD.Tire.VertDeflFL = 1.92191211458913
DDict.PwrD.Tire.VertDeflFR = -2.65459198557894
DDict.PwrD.Tire.VertDeflRL = 1.00285172824688
DDict.PwrD.Tire.VertDeflRR = -1.2990279064096
DDict.PwrD.Total = 11129.2959487163
DDict.PwrL.Aero = 4510.77962155941
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 48190.8252989902
DDict.PwrL.Susp = 0.203362697443623
DDict.PwrL.Tire = 6642.49206946936
DDict.PwrL.Total = 59344.3003527165
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = -50880.142836599
DDict.PwrS.Susp = -29.710071314569
DDict.PwrS.Tire = 0
DDict.PwrS.Total = -50909.8529079136
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+09
DDict.SC.MemUsed = 7.51043e+07
DDict.SC.MemUsed.TRNo = 1
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 13
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = -0.000319278281864671
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0106497406788145
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0106497406788145
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 0
DDict.TCPU.AposPoll = 0
DDict.TCPU.Brake = 0
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 1.9073486328125e-06
DDict.TCPU.In = 0
DDict.TCPU.Out = 0
DDict.TCPU.PowerTrain = 2.14576721191406e-06
DDict.TCPU.Sensors = 0
DDict.TCPU.Total = 9.05990600585938e-06
DDict.TCPU.Traffic = 0
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 0
DDict.TCPU.Vehicle = 5.00679016113281e-06
DDict.TCPU.VehicleControl = 0
DDict.Time = 32.7630000000143
DDict.Time.Global = 33.6180000000124
DDict.Time.WC = 0.84497594833374
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 0
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 0
DDict.VC.Gas = 0
DDict.VC.GearNo = 5
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 0
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 4
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = -0.0157569195127011
DDict.VC.Steer.AngAcc = 0.192692274422267
DDict.VC.Steer.AngVel = -0.0117745722464331
DDict.VC.Steer.Trq = -0.0127493702404644
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 630.0602098066
DDict.Vhcl.Engine.rotv = 200.772059719523
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -0.000856131856981697
DDict.Vhcl.FL.SideSlip = -0.000957865016837857
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = -5.03946958758071e-322
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 327.15072
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2084.35274394027
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.0154387321806808
DDict.Vhcl.FL.ry = -0.000262729193356229
DDict.Vhcl.FL.rz = 0.000443437843709923
DDict.Vhcl.FL.tx = 0.000276012634833496
DDict.Vhcl.FL.ty = -4.62644518364256e-05
DDict.Vhcl.FL.tz = 0.00979541074326955
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = -0.000858466444386049
DDict.Vhcl.FR.SideSlip = 0.00101465463466425
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = -5.03946958758071e-322
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 327.15072
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2084.69763979398
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = -0.0143172184666581
DDict.Vhcl.FR.ry = -0.000500928822077832
DDict.Vhcl.FR.rz = -0.00159817848326685
DDict.Vhcl.FR.tx = 8.24390866967772e-05
DDict.Vhcl.FR.ty = 3.16598354527643e-05
DDict.Vhcl.FR.tz = 0.00578944671456842
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 629.389981129841
DDict.Vhcl.Fr1.y = -0.127169051251427
DDict.Vhcl.Fr1.z = 0.0177545134806209
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 5
DDict.Vhcl.Hitch.x = 629.29114813235
DDict.Vhcl.Hitch.y = -0.126403013452353
DDict.Vhcl.Hitch.z = 0.418043723668807
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.00292720423017784
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.578127971578439
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 631.311601842473
DDict.Vhcl.PoI.y = -0.116613283098504
DDict.Vhcl.PoI.z = 0.578127971578439
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = -0.000472761388792106
DDict.Vhcl.RL.SideSlip = 0.00329286731319246
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = -2.51973479379036e-322
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2078.09120199058
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0286936025002992
DDict.Vhcl.RL.ry = 0.0071423086716736
DDict.Vhcl.RL.rz = -0.00353281876413906
DDict.Vhcl.RL.tx = -1.268616105093e-05
DDict.Vhcl.RL.ty = 0.000539161844664526
DDict.Vhcl.RL.tz = 0.00634308052546501
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = -0.000469870109037698
DDict.Vhcl.RR.SideSlip = -0.00357335163799987
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = -2.51973479379036e-322
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2078.36117159534
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0276030626897319
DDict.Vhcl.RR.ry = 0.00254325314096669
DDict.Vhcl.RR.rz = 0.00318972758778082
DDict.Vhcl.RR.tx = -4.51732351859092e-06
DDict.Vhcl.RR.ty = -0.000191986249540114
DDict.Vhcl.RR.tz = 0.00225866175929546
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 632.599933488367
DDict.Vhcl.Road.s2nextJunc = 67.4000665116325
DDict.Vhcl.Roll = -0.00305542169620612
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = 0.00459270228692535
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 632.599933488367
DDict.Vhcl.tRoad = -0.112420296858111
DDict.Vhcl.v = 0
